mySql.driver = com.mysql.cj.jdbc.Driver
mySql.url = jdbc:mysql://@localhost:3306/student
mySql.userName = root
mySql.password = srikanth

oracle.driver = com.oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
oracle.userName = sri
oracle.password = srikanth
